# BookHouse

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/common/: BaseViewModel.kt  CommonActivity.kt  CommonFragment.kt  IScreen.kt  ToolbarCustomer.kt
app/src/main/java/com/mindorks/framework/mvvm/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mindorks/framework/mvvm/data/model/: User.kt
app/src/main/java/com/mindorks/framework/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/mindorks/framework/mvvm/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/: LoginActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/adapter/: DeviceAdapter.kt  UserAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/dialog/: DialogCheckLink.kt  DialogDeleteVideo.kt  DialogSearch.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/history/: DetailHistoryAdapter.kt  DetailHistoryFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/home/adapter/: HouseAdapter.kt  HouseDetailFragment.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/information/: InformationFragment.kt  InformationViewModel.kt  UpdateInformationFragment.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/manager/: AccountFragment.kt  ManagerViewModel.kt  ServiceFragment.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/manager/adapter/: ManagerDeviceAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/manager/metting/: DetailMetting.kt  MettingFragment.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/view/: MainActivity.kt  MainNewActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/viewmodel/: DetailModel.kt  MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/utils/: Extention.kt  Utils.kt
app/src/main/res/drawable/: border.xml  ic_bg_button.xml  ic_frame_36569.xml  ic_frame_39783.xml  ic_history.xml  ic_home.xml  ic_infomation.xml  ic_logo.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  dialog_checklink.xml  dialog_confirm_delete.xml  dialog_search.xml  fragment_account.xml  fragment_detail.xml  fragment_detail_edit.xml  fragment_history.xml  fragment_home.xml  fragment_house_detail.xml  fragment_house_detail_manager.xml  fragment_infomation.xml  fragment_information_detail.xml  fragment_login.xml  fragment_manager_device.xml  fragment_metting.xml  fragment_update_infor.xml  item_account_checked.xml  item_device.xml  item_house.xml  item_house_active.xml  item_house_new.xml  item_manager_device.xml  item_manager_user.xml  item_user.xml  layout_toolbar.xml
app/src/main/res/menu/: nav_manager.xml  nav_menu.xml
app/src/main/res/navigation/: nav_manager.xml  nav_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
